TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_KEY=
TWITTER_ACCESS_SECRET=
TWITTER_FILTER=I feel

PAGE_WIDTH=80
PAGE_HEIGHT=80
PRINTER_URL=http://localhost:631/printers/Star_TSP143__STR_T_001_
